# jpa-DAO-lib-delfin

./: .gitignore  README.md  pom.xml
src/main/java/cl/troncador/delfin/: ConvertException.java  Existance.java  QueryException.java  QueryExceptionKind.java  QueryNonUniqueFieldException.java
src/main/java/cl/troncador/delfin/model/table/: BaseTable.java  SimpleQuery.java  SimpleTable.java  SimpleTable_.java
src/main/java/cl/troncador/delfin/query/constraint/: PrepareField.java  PrepareFieldAdapter.java  PrepareLimit.java  PrepareLimitPagination.java  PrepareOrder.java  PrepareOrderAdapter.java  PreparePredicate.java  PrepareQuery.java  PrepareQueryAdapter.java
src/main/java/cl/troncador/delfin/query/dao/: CommonMethod.java  CountMethod.java  DeleteMethod.java  EntityDao.java  EntityDaoCriteria.java  ExistMethod.java  SaveMethod.java  SelectMapMethod.java  SelectMethod.java  SelectOneMethod.java  UpdateMethod.java
src/main/java/cl/troncador/delfin/query/dao/iterate/: TableIterable.java  TableIterationException.java  TableIteratorFor.java  TableIteratorForList.java  TableIteratorWhile.java
src/test/java/cl/troncador/delfin/db/query/: OfficeCityQuery.java  OfficeQuery.java
src/test/java/cl/troncador/delfin/db/table/: Office.java  OfficeCity.java  OfficeCity_.java  Office_.java
src/test/java/cl/troncador/delfin/query/dao/: DeleteMethodTest.java  SaveMethodTest.java  SelectMethodTest.java
src/test/java/cl/troncador/delfin/query/dao/iterable/: ForMethodTest.java  WhileMethodTest.java
src/test/resources/: logback.xml
